[gd_scene format=3 uid="uid://8s2diewba60m"]

[ext_resource type="Script" uid="uid://55mlrwlikaub" path="res://scripts/ui/level_select.gd" id="1_xqyeo"]

[node name="LevelSelect" type="Control" unique_id=1533658492]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqyeo")

[node name="VBox" type="VBoxContainer" parent="." unique_id=501355672]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Title" type="Label" parent="VBox" unique_id=1519222668]
layout_mode = 2
text = "Select Level"

[node name="LevelList" type="VBoxContainer" parent="VBox" unique_id=1105852896]
layout_mode = 2

[node name="Back" type="Button" parent="VBox" unique_id=377119724]
layout_mode = 2
